# PGVSNV21_Assignment_SeidoDbWebApi_SQLite

./: SeidoDbWebApi_SQLite.sln  SeidoWebService_SQLite.db  SeidoWebService_SQLite.db-shm  SeidoWebService_SQLite.db-wal
SeidoDbWebApi/: AppConfig.cs  SeidoDbWebApi.csproj  appsettings.json
SeidoDbWebApi/Controllers/: IdController.cs
